<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/cucui/Documents/NetBeansProjects/lab4/src/georgiana/cucuian/lab4/ex6/Circle.java</file>
            <file>file:/C:/Users/cucui/Documents/NetBeansProjects/lab4/src/georgiana/cucuian/lab4/ex6/Shape.java</file>
            <file>file:/C:/Users/cucui/Documents/NetBeansProjects/lab4/src/georgiana/cucuian/lab4/ex5/Test.java</file>
            <file>file:/C:/Users/cucui/Documents/NetBeansProjects/lab4/src/georgiana/cucuian/lab4/ex6/Square.java</file>
            <file>file:/C:/Users/cucui/Documents/NetBeansProjects/lab4/src/georgiana/cucuian/lab4/ex6/Rectangle.java</file>
            <file>file:/C:/Users/cucui/Documents/NetBeansProjects/lab4/src/georgiana/cucuian/lab4/ex6/Test.java</file>
        </group>
    </open-files>
</project-private>
