<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex2/RealImage.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex2/ProxyImage.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex2/RotateImage.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex2/Image.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex3/Controller.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex3/LightSensor.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex3/TemperatureSensor.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex2/Test.java</file>
            <file>file:/C:/Users/Sala%20310/cucuian-georgiana-g30124-isp-2019/georgianacucuianlab5/src/georgiana/cucuian/lab5/ex3/Sensor.java</file>
        </group>
    </open-files>
</project-private>
